apiVersion: v1
kind: Namespace
metadata:
  name: space-defender
  labels:
    name: space-defender
    app: space-defender-game
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: space-defender-staging
  labels:
    name: space-defender-staging
    app: space-defender-game
    environment: staging
